buildscript {
  ext {
    springBootVersion = '1.5.4.RELEASE'
  }
  repositories {
    // maven {
    //   url 'https://artifactory.wellsfargo.com/artifactory/onecust_maven_deploy_virtual'
    //   credentials {
    //     username = "vyaspr"
    //     passowrd = "123"
    //   }
    // }
    mavenCentral()
  }
  
  dependencies {
    //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }

}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: 'com.jfrog.artifactory'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
  archiveName = 'Calculator.war'
}

// eclipse {
//   classpath {
//     downloadSource = true
//   }
// }
repositories {
    mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('com.h2database:h2')
  //compile('io.springfox:springfox-swagger2:2.7.0')
  compile('io.springfox:springfox-swagger-ui:2.7.0')
  compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
























